
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BINARY_OPTION_MARKET='/Users/zeref/workdir/oreka/.dfx/local/canisters/binary_option_market/binary_option_market.did'
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_BINARY_OPTION_MARKET='bw4dl-smaaa-aaaaa-qaacq-cai'
NEXT_PUBLIC_ICP_LEDGER_CANISTER_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_BINARY_OPTION_MARKET_ASSET='b77ix-eeaaa-aaaaa-qaada-cai'
NEXT_PUBLIC_BINARY_OPTION_MARKET_CANISTER_ID='xa7xd-niaaa-aaaam-adwfq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/zeref/workdir/oreka/.dfx/local/canisters/binary_option_market_asset/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES